server {
    server_name ecopower.com.br;
    index index.html index.htm;
    access_log /var/log/nginx/nodeapp.log;
    error_log  /var/log/nginx/nodeapp-error.log error;

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $http_host;
        proxy_pass http://127.0.0.1:3000;
        proxy_redirect off;
    }

    location ^~ /blog {
     alias /var/www/html/wordpress;

     access_log /var/log/nginx/wordpress.access.log;
     error_log /var/log/nginx/wordpress.error.log;

     index index.php;
     if (!-e $request_filename) { rewrite ^ /blog/index.php last; }

     location ~ \.php$ {
        if (!-f $request_filename) { return 404; }

        fastcgi_pass  unix:/var/run/php/php8.1-fpm.sock;
        include       fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $request_filename;
     }
    }



    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/ecopower.com.br/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/ecopower.com.br/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}
server {
    if ($host = ecopower.com.br) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    server_name ecopower.com.br;
    listen 80;
    return 404; # managed by Certbot

}